# AutomobileArchivist

./: MF-Dev-backend-2023.sln  README.md
MF-Dev-backend-2023/: Dockerfile  MF-Dev-backend-2023.csproj  Program.cs  appsettings.json
MF-Dev-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
MF-Dev-backend-2023/Migrations/: 20231004011419_M01.Designer.cs  20231004011419_M01.cs  20231013000841_M02-AddTableConsumos.Designer.cs  20231013000841_M02-AddTableConsumos.cs  20231013191215_M03-AddaTableUsuarios.Designer.cs  20231013191215_M03-AddaTableUsuarios.cs  AppDbContextModelSnapshot.cs
MF-Dev-backend-2023/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
MF-Dev-backend-2023/Properties/: launchSettings.json
MF-Dev-backend-2023/Views/: _ViewImports.cshtml
MF-Dev-backend-2023/Views/Consumos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MF-Dev-backend-2023/Views/Shared/: _Layout.cshtml
MF-Dev-backend-2023/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MF-Dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
